<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Baaz Patrol</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- CSS 
    ========================= -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/Pe-icon-7-stroke.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://kit.fontawesome.com/4cbca90a22.js" crossorigin="anonymous"></script>
</head>

<body>


    <!-- header-bottom-area Start -->
    <div class="header-bottom-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-menu-wrap border-top-1">
                        <div class="logo">
                            <a href="index.html"><img src="image/logo1.png" alt="" style="width: 150px;"></a>
                        </div>
                        <!-- main-menu-area Start -->
                        <div class="main-menu">
                            <nav class="main-navigation">
                                <ul>
                                    <li class="active"><a href="index.html">HOME</a>
                                    </li>
                                    <li><a href="about.html">ABOUT US</a>
                                    </li>
                                    <li><a href="services.html">SERVICES</a>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- main-menu-area End -->

                    </div>
                    <div class="col">
                        <!-- mobile-menu start -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                        <!-- mobile-menu end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-bottom-area End -->

    </div>
    <!-- header-area end -->

    <!-- Hero Slider start -->
    <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/image/banner3.jpg" alt="First slide" style="height: 700px;" >
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/image/banner2.jpg" alt="Second slide" style="height: 700px;">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/image/wm2.jpg" alt="Third slide" style="height: 700px;">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> -->
    <!-- Hero Slider end -->

    <div class="banner">
        <div class="police">
            <center><img src="/image/police.png" alt=""></center>
        </div>
        <div class="car ">
            <img src="image/car1.png" alt="">
        </div>
    </div>

    <!-- Our Service Area Start -->
    <div class="our-service-area bg-grey section-pt section-pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>We Provide The Best</h2>
                        <p> Baaz Patrol is a leading provider of customized security solutions. With a team of
                            highly trained professionals and cutting-edge technology, we offer services ranging from
                            manned guarding and electronic surveillance to cybersecurity. Our mission is to
                            safeguard businesses and individuals, ensuring peace of mind and a secure environment
                            Tanu JAIN.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row service-slider-active">
                <div class="col-lg-4 col-md-6">
                    <!-- single-service Start -->
                    <div class="single-service mt--30 mb--30">
                        <div class="service-image">
                            <img src="/our Services image/private.jpg" alt="">
                        </div>
                        <div class="service-content text-center">
                            <h3><a href="single-services.html">Private Security</a></h3>
                            <p>Protecting assets, people, and information with dedicated, vigilant professional.
                            </p>
                            <a href="single-services.html" class="border-radius">READ MORE</a>
                        </div>
                    </div>
                    <!-- single-service End -->
                </div>
                <div class="col-lg-4  col-md-6">
                    <!-- single-service Start -->
                    <div class="single-service mt--30 mb--30">
                        <div class="service-image">
                            <img src="/our Services image/Transport Security.jpg" alt="">
                        </div>
                        <div class="service-content text-center">
                            <h3><a href="single-services.html">Transport Security</a></h3>
                            <p>
                                Ensuring safe and secure movement of people, goods, and vehicles</p>
                            <a href="single-services.html" class="border-radius">READ MORE</a>
                        </div>
                    </div>
                    <!-- single-service End -->
                </div>
                <div class="col-lg-4  col-md-6">
                    <!-- single-service Start -->
                    <div class="single-service mt--30 mb--30">
                        <div class="service-image">
                            <img src="/our Services image/OfficeS.jpg" alt="">
                        </div>
                        <div class="service-content text-center">
                            <h3><a href="single-services.html">Office Security</a></h3>
                            <p>Safeguarding premises, assets, and personnel through strategic.</p>
                            <a href="single-services.html" class="border-radius">READ MORE</a>
                        </div>
                    </div>
                    <!-- single-service End -->
                </div>
                <div class="col-lg-4  col-md-6 mb--30">
                    <!-- single-service Start -->
                    <div class="single-service mt--30">
                        <div class="service-image">
                            <img src="/our Services image/Home Security.jpg" alt="">
                        </div>
                        <div class="service-content text-center">
                            <h3><a href="single-services.html">Home Security</a></h3>
                            <p>Safeguarding residences with alarms, surveillance, and access control systems.</p>
                            <a href="single-services.html" class="border-radius">READ MORE</a>
                        </div>
                    </div>

                    <!-- single-service End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Service Area End -->

    <!-- Repair-make-area Start -->
    <div class="repair-make-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="repair-service-inner">
                        <h2>We Have 5 Years of Experience</h2>
                        <h3>Anything amazing about us</h3>
                        <p>Baaz Patrol has successfully Experience in private security industry. Due to its
                            professionalism, hard work and high ethical standard, Orion has been able to
                            attain
                            steady growth and secure its position the leading private security of the
                            country. To
                            meet your needs and offer you rapid, helpful assistance, we are open 24/7. Our
                            qualified, disciplined, and committed security personnel, who guarantee
                            exceptional
                            service for you, are our greatest asset. Additionally, the staff at Baaz Patrol
                            possesses the necessary soft skills to meet the demands of certain clients.
                        </p>
                        <div class="make-apoinment-button">
                            <a href="/contact.html" class="default-btn border-radius">CONTACT US</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="repair-image pt--30">
                        <img src="/our Services image/A1.jpg" alt="" class="img12">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Repair-make-area End -->


    <!-- Hover our -->
    <div class="containerflex">

        <div class="card">

            <div class="image"><img src="/img/Untitled-design-1.png" alt=""></div>
            <div class="title">

                <h2><b>Webcam Security</b></h2>
            </div>
            <div class="para">
                <h4>Access complete visibility through your phone or device. We provide a complete range
                    of security solutions, day and night vision to improve security & enhance capabilities.</h4>
            </div>

        </div>

        <div class="card">

            <div class="image"><img src="/img/Untitled-design-3.png" alt=""></div>
            <div class="title">

                <h2><b>Security Guard</b></h2>
            </div>
            <div class="para">
                <h4>Alarm services to suit the right environment. From wired to wireless systems, Remote Monitored
                    and Integrating systems. We Install all alarms to suit the need of the location.</h4>
            </div>

        </div>
    </div>

    <div class="containerflex">

        <div class="card">

            <div class="image"><img src="/img/Untitled-design-4.png" alt=""></div>
            <div class="title">

                <h2><b>Motivated Guards</b></h2>
            </div>
            <div class="para">
                <h4>Combining identification technology with security solutions to give you a high level of
                    protection, whether your business has a single or muliti-site entry points.</h4>
            </div>

        </div>

        <div class="card">

            <div class="image"><img src="/img/Untitled-design-2.png" alt=""></div>
            <div class="title">

                <h2><b>24/7 Services</b></h2>
            </div>
            <div class="para">
                <h4>We offer & manage ongoing maintenance of your security systems. Keeping it working as it should
                    be and keeping up with improvements that can be made.</h4>
            </div>

        </div>
    </div>





    <!-- Hover end -->




    <!-- Project-count-inner Start -->

    </div>

    </div>

    <div class="project-count-inner bg-grey section-pb section-pt-80">
        <div class="container">
            <h1 class="our1">Why Choose Us?</h1>

            <div class="para">Integrity, accountability, excellence, innovation, and customer-centricity form
                the bedrock of our beliefs. These core values guide every aspect of our business, ensuring
                unwavering commitment to quality and service excellence.

            </div>
        </div>
    </div>


    <!-- Your-opinion-area End  -->

    <!-- FAQ area Start -->
    <div class="faq-area bg-grey section-ptb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <div class="section-title ">
                                    <h4>FREQUENTLY ASKED QUESTION</h4>
                                    <h2>FAQ</h2>
                                </div> -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- single-faq Start -->
                    <div class="single-faq text-center">
                        <div class="title-content">
                            <img src="/our Services image/Untitled-design-5.png" alt="">
                            <h4>Advanced
                                Technology</h4>
                            <i class="icofont-question"></i>
                        </div>
                        <p>Bazz Security pioneers cutting-edge tech, delivering unparalleled solutions
                            for
                            advanced security needs. Innovation, reliability, and excellence define our
                            approach. </p>
                    </div>
                    <!-- single-faq Start -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- single-faq Start -->
                    <div class="single-faq text-center">
                        <div class="title-content">
                            <img src="/our Services image/Untitled-design-6.png" alt="">
                            <h4>24/7
                                Support</h4>
                            <i class="icofont-question"></i>
                        </div>
                        <p>Bazz Security offers 24/7 support, ensuring your safety around the clock.
                            Trust
                            us for reliable protection and assistance whenever you need it.</p>
                    </div>
                    <!-- single-faq Start -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- single-faq Start -->
                    <div class="single-faq text-center">
                        <div class="title-content">
                            <img src="/our Services image/Untitled-design-7.png" alt="">
                            <h4>Certified
                                Security Guards</h4>
                            <i class="icofont-question"></i>
                        </div>
                        <p>Bazz Security offers certified security guards for comprehensive protection.
                            Trust our trained professionals for your safety needs. Contact us today.</p>
                    </div>
                    <!-- single-faq Start -->
                </div>
                <div class="col-lg-4 col-md-6" style="margin-left: 200px;">
                    <!-- single-faq Start -->
                    <div class="single-faq text-center">
                        <div class="title-content">
                            <img src="/our Services image/1.png" alt="">
                            <h3>Special Events Security</h3>
                            <i class="icofont-question"></i>
                        </div>
                        <p>Numerous unique events, from festivals and concerts to business gatherings
                            and
                            high-profile galas, are held throughout the dynamic state of California.
                            While
                            these events give. </p>
                    </div>
                    <!-- single-faq Start -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- single-faq Start -->
                    <div class="single-faq text-center">
                        <div class="title-content">
                            <img src="/our Services image/2.png" alt="">
                            <h3>Protecting the Future</h3>
                            <i class="icofont-question"></i>
                        </div>
                        <p>In order to serve the public and shape society, institutions and
                            organisations
                            including schools, universities, hospitals, and government buildings are
                            essential.</p>
                    </div>
                    <!-- single-faq Start -->
                </div>
            </div>

        </div>
    </div>
    <!-- FAQ area End -->

    </div>
    </div>

    <!-- Your-opinion-area Start  -->
    <div class="your-opinion-area overly-bg-black opinion-bg section-ptb">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 ml-auto mr-auto">
                    <div class="your-opinion-wrap">
                        <h2>Contact Us</h2>
                        <div class="opinion-content-inner">
                            <form action="#">
                                <div class="row">
                                    <div class=" col-lg-6 col-md-6">
                                        <div class="input-box">
                                            <input type="text" placeholder="Your Name" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="input-box">
                                            <input type="text" placeholder="Your Email" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="input-box">
                                            <input type="text" placeholder="Address" class="form-control" required>
                                        </div>

                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="input-box">
                                            <input type="tel" placeholder="Enter phone" class="form-control" required>
                                        </div>

                                    </div>


                                    <div class="col-lg-12 col-md-12">
                                        <textarea placeholder="Message" class="form-control"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <div class="submit-box text-center">
                                            <button class="default-btn border-radius" type="submit">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Your-opinion-area End  -->


    <div class="project-count-inner bg-grey section-pb section-pt-80">
        <div class="container">



            <h1 class="our">Latest Blog</h1>
            <center class="Text"><b>Explore Baaz Patrol's latest blog for up-to-date insights, trends, and innovations
                    in security
                    services, enhancing your knowledge on safeguarding strategies.</b></center>


            <!-- Our Service Area Start -->
            <div class="our-service-area bg-grey section-pt1 section-pb-80">
                <!-- <div class="container"> -->
                <!-- <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>We Provide The Best</h2>
                        <h3> <b>Security Services</b> </h3>
                    </div>
                </div>
            </div> -->
                <div class="row service-slider-active">
                    <div class="col-lg-4 col-md-6">
                        <!-- single-service Start -->
                        <div class="single-service mt--30 mb--30">
                            <div class="service-image">
                                <img src="/our Services image/a1.png" alt="">
                            </div>
                            <div class="service-content text-center">
                                <h3><a href="single-services.html">Protecting the Future</a></h3>
                                <p>In order to serve the public and shape society, institutions and organisations
                                    including schools, universities, hospitals, and government buildings are essential.
                                    As cornerstones of progress.</p>
                                <a href="single-services.html" class="border-radius">READ MORE</a>
                            </div>
                        </div>
                        <!-- single-service End -->
                    </div>

                    <div class="col-lg-4  col-md-6">
                        <!-- single-service Start -->
                        <div class="single-service mt--30 mb--30">
                            <div class="service-image">
                                <img src="/our Services image/a21.png" alt="">
                            </div>
                            <div class="service-content text-center">
                                <h3><a href="single-services.html">Special Events Security</a></h3>
                                <p>Numerous unique events, from festivals and concerts to business gatherings and
                                    high-profile galas, are held throughout the dynamic state of California. While these
                                    events give.</p>
                                <a href="single-services.html" class="border-radius">READ MORE</a>
                            </div>
                        </div>
                        <!-- single-service End -->
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <!-- single-service Start -->
                        <div class="single-service mt--30 mb--30">
                            <div class="service-image">
                                <img src="/our Services image/a31.png" alt="">
                            </div>
                            <div class="service-content text-center">
                                <h3><a href="single-services.html">Residential Security Services</a></h3>
                                <p>The necessity to protect our homes and loved ones grows along with the diversity of
                                    California’s neighborhoods. implementing robust security measures, and fostering a
                                    sense of
                                    community vigilance.
                                </p>
                                <a href="single-services.html" class="border-radius">READ MORE</a>
                            </div>
                        </div>
                        <!-- single-service End -->
                    </div>
                    <div class="col-lg-4  col-md-6 mb--30">
                        <!-- single-service Start -->
                        <div class="single-service mt--30">
                            <div class="service-image">
                                <img src="/our Services image/py.png" alt="">
                            </div>
                            <div class="service-content text-center">
                                <h3><a href="single-services.html">Self Security</a></h3>
                                <p>
                                    Psychological security fosters comfort and tranquility amid challenging
                                    circumstances. Decisiveness stems from a well-rounded understanding of mental,
                                    cultural, and economic aspects,
                                    especially Mosul.</p>







                                <a href="single-services.html" class="border-radius">READ MORE</a>
                            </div>
                        </div>


                        <!-- single-service End -->
                    </div>
                </div>
            </div>
        </div>
    </div>












    <!-- Something New Aera Start -->
    <!-- <div class="something-new-area something-new-bg overly-bg-black section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="something-new-inner text-center text-white">
                            <h2>Now Time For Something New</h2>
                            <p>It is a long established fact that a reader will be distracted by the
                                readable content of
                                a page when looking at its layout. </p>
                            <div class="contact-us-button">
                                <a href="#" class="default-btn border-radius">Know More</a>
                                <a href="#" class="primary-btn border-radius">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- Something New Aera End -->
    <br>
    <!-- Footer Area Start -->
    <footer class="footer-area">
        <div class="footer-top pt--50 pb--100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info mt--60">
                            <div class="logo">
                                <a href="#"><img src="/image/logo1.png" alt=""></a>
                            </div>
                            <p>Baaz Security: Trusted experts in comprehensive, tailored security solutions. Protecting
                                businesses and individuals with unwavering commitment.</p>
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info  mt--60">
                            <div class="footer-title">
                                <h2>Quick Links</h2>
                            </div>
                            <ul class="footer-list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info  mt--60">
                            <div class="footer-title">
                                <h3>INSTAGRAM FEED</h3>
                            </div>
                            <ul class="footer-list-instagram">
                                <li><a href="#"><img src="assets/images/instagram/ins-1.jpg" alt=""></a>
                                </li>
                                <li><a href="#"><img src="assets/images/instagram/ins-2.jpg" alt=""></a>
                                </li>
                                <li><a href="#"><img src="assets/images/instagram/ins-3.jpg" alt=""></a>
                                </li>
                                <li><a href="#"><img src="assets/images/instagram/ins-4.jpg" alt=""></a>
                                </li>
                                <li><a href="#"><img src="assets/images/instagram/ins-5.jpg" alt=""></a>
                                </li>
                                <li><a href="#"><img src="assets/images/instagram/ins-6.jpg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info  mt--60">
                            <div class="footer-title">
                                <h3>QUICK CONTACT</h3>
                            </div>
                            <ul class="footer-list">
                                <li>Greenline, 4/3 north corn <br> walinon, Usa.</li>
                                <li><a href="#">airconserv11@gmail.com</a></li>
                                <li><a href="#">+88345 789 456</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-bottom-inner text-center">
                            <p>Copyright &copy; Aircon 2018 All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    </div>
    <!-- Main Wrapper End -->

    <!-- JS
============================================ -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- Ajax Mail -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>